StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Roboto Condensed
FontSubfamily Italic
UniqueID Roboto Condensed Italic
FullName Roboto Condensed Italic
Version Version 2.137; 2017
PostScriptName RobotoCondensed-Italic
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -723 -271 1034 1056
StartCharMetrics 330
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 227 ; N uni000d ; G 3
U 32 ; WX 227 ; N uni0020 ; G 4
U 33 ; WX 243 ; N uni0021 ; G 5
U 34 ; WX 315 ; N uni0022 ; G 6
U 35 ; WX 536 ; N uni0023 ; G 7
U 36 ; WX 484 ; N uni0024 ; G 8
U 37 ; WX 619 ; N uni0025 ; G 9
U 38 ; WX 532 ; N uni0026 ; G 10
U 39 ; WX 174 ; N uni0027 ; G 11
U 40 ; WX 310 ; N uni0028 ; G 12
U 41 ; WX 313 ; N uni0029 ; G 13
U 42 ; WX 423 ; N uni002a ; G 14
U 43 ; WX 486 ; N uni002b ; G 15
U 44 ; WX 195 ; N uni002c ; G 16
U 45 ; WX 246 ; N uni002d ; G 17
U 46 ; WX 260 ; N uni002e ; G 18
U 47 ; WX 364 ; N uni002f ; G 19
U 48 ; WX 484 ; N uni0030 ; G 20
U 49 ; WX 484 ; N uni0031 ; G 21
U 50 ; WX 484 ; N uni0032 ; G 22
U 51 ; WX 484 ; N uni0033 ; G 23
U 52 ; WX 484 ; N uni0034 ; G 24
U 53 ; WX 484 ; N uni0035 ; G 25
U 54 ; WX 484 ; N uni0036 ; G 26
U 55 ; WX 484 ; N uni0037 ; G 27
U 56 ; WX 484 ; N uni0038 ; G 28
U 57 ; WX 484 ; N uni0039 ; G 29
U 58 ; WX 231 ; N uni003a ; G 30
U 59 ; WX 202 ; N uni003b ; G 31
U 60 ; WX 438 ; N uni003c ; G 32
U 61 ; WX 470 ; N uni003d ; G 33
U 62 ; WX 451 ; N uni003e ; G 34
U 63 ; WX 414 ; N uni003f ; G 35
U 64 ; WX 751 ; N uni0040 ; G 36
U 65 ; WX 564 ; N uni0041 ; G 37
U 66 ; WX 534 ; N uni0042 ; G 38
U 67 ; WX 555 ; N uni0043 ; G 39
U 68 ; WX 559 ; N uni0044 ; G 40
U 69 ; WX 486 ; N uni0045 ; G 41
U 70 ; WX 471 ; N uni0046 ; G 42
U 71 ; WX 578 ; N uni0047 ; G 43
U 72 ; WX 606 ; N uni0048 ; G 44
U 73 ; WX 248 ; N uni0049 ; G 45
U 74 ; WX 474 ; N uni004a ; G 46
U 75 ; WX 534 ; N uni004b ; G 47
U 76 ; WX 466 ; N uni004c ; G 48
U 77 ; WX 738 ; N uni004d ; G 49
U 78 ; WX 605 ; N uni004e ; G 50
U 79 ; WX 587 ; N uni004f ; G 51
U 80 ; WX 542 ; N uni0050 ; G 52
U 81 ; WX 587 ; N uni0051 ; G 53
U 82 ; WX 520 ; N uni0052 ; G 54
U 83 ; WX 507 ; N uni0053 ; G 55
U 84 ; WX 510 ; N uni0054 ; G 56
U 85 ; WX 550 ; N uni0055 ; G 57
U 86 ; WX 548 ; N uni0056 ; G 58
U 87 ; WX 744 ; N uni0057 ; G 59
U 88 ; WX 539 ; N uni0058 ; G 60
U 89 ; WX 514 ; N uni0059 ; G 61
U 90 ; WX 512 ; N uni005a ; G 62
U 91 ; WX 248 ; N uni005b ; G 63
U 92 ; WX 363 ; N uni005c ; G 64
U 93 ; WX 248 ; N uni005d ; G 65
U 94 ; WX 365 ; N uni005e ; G 66
U 95 ; WX 397 ; N uni005f ; G 67
U 96 ; WX 305 ; N uni0060 ; G 68
U 97 ; WX 470 ; N uni0061 ; G 69
U 98 ; WX 483 ; N uni0062 ; G 70
U 99 ; WX 453 ; N uni0063 ; G 71
U 100 ; WX 486 ; N uni0064 ; G 72
U 101 ; WX 459 ; N uni0065 ; G 73
U 102 ; WX 312 ; N uni0066 ; G 74
U 103 ; WX 483 ; N uni0067 ; G 75
U 104 ; WX 473 ; N uni0068 ; G 76
U 105 ; WX 227 ; N uni0069 ; G 77
U 106 ; WX 222 ; N uni006a ; G 78
U 107 ; WX 442 ; N uni006b ; G 79
U 108 ; WX 227 ; N uni006c ; G 80
U 109 ; WX 735 ; N uni006d ; G 81
U 110 ; WX 474 ; N uni006e ; G 82
U 111 ; WX 492 ; N uni006f ; G 83
U 112 ; WX 483 ; N uni0070 ; G 84
U 113 ; WX 490 ; N uni0071 ; G 85
U 114 ; WX 300 ; N uni0072 ; G 86
U 115 ; WX 447 ; N uni0073 ; G 87
U 116 ; WX 292 ; N uni0074 ; G 88
U 117 ; WX 474 ; N uni0075 ; G 89
U 118 ; WX 420 ; N uni0076 ; G 90
U 119 ; WX 635 ; N uni0077 ; G 91
U 120 ; WX 431 ; N uni0078 ; G 92
U 121 ; WX 409 ; N uni0079 ; G 93
U 122 ; WX 431 ; N uni007a ; G 94
U 123 ; WX 302 ; N uni007b ; G 95
U 124 ; WX 241 ; N uni007c ; G 96
U 125 ; WX 302 ; N uni007d ; G 97
U 126 ; WX 577 ; N uni007e ; G 98
U 160 ; WX 227 ; N uni00a0 ; G 230
U 161 ; WX 229 ; N uni00a1 ; G 99
U 162 ; WX 470 ; N uni00a2 ; G 100
U 163 ; WX 500 ; N uni00a3 ; G 101
U 164 ; WX 696 ; N uni00a4 ; G 102
U 165 ; WX 455 ; N uni00a5 ; G 103
U 166 ; WX 237 ; N uni00a6 ; G 104
U 167 ; WX 526 ; N uni00a7 ; G 105
U 168 ; WX 410 ; N uni00a8 ; G 106
U 169 ; WX 767 ; N uni00a9 ; G 107
U 170 ; WX 389 ; N uni00aa ; G 108
U 171 ; WX 410 ; N uni00ab ; G 109
U 172 ; WX 478 ; N uni00ac ; G 110
U 173 ; WX 246 ; N uni00ad ; G 231
U 174 ; WX 768 ; N uni00ae ; G 111
U 175 ; WX 407 ; N uni00af ; G 112
U 176 ; WX 367 ; N uni00b0 ; G 113
U 177 ; WX 460 ; N uni00b1 ; G 114
U 178 ; WX 325 ; N uni00b2 ; G 115
U 179 ; WX 325 ; N uni00b3 ; G 116
U 180 ; WX 309 ; N uni00b4 ; G 117
U 181 ; WX 488 ; N uni00b5 ; G 118
U 182 ; WX 426 ; N uni00b6 ; G 119
U 183 ; WX 241 ; N uni00b7 ; G 120
U 184 ; WX 227 ; N uni00b8 ; G 121
U 185 ; WX 325 ; N uni00b9 ; G 122
U 186 ; WX 396 ; N uni00ba ; G 123
U 187 ; WX 410 ; N uni00bb ; G 124
U 188 ; WX 623 ; N uni00bc ; G 125
U 189 ; WX 662 ; N uni00bd ; G 126
U 190 ; WX 658 ; N uni00be ; G 127
U 191 ; WX 414 ; N uni00bf ; G 128
U 192 ; WX 564 ; N uni00c0 ; G 233
U 193 ; WX 564 ; N uni00c1 ; G 234
U 194 ; WX 564 ; N uni00c2 ; G 235
U 195 ; WX 564 ; N uni00c3 ; G 236
U 196 ; WX 564 ; N uni00c4 ; G 237
U 197 ; WX 564 ; N uni00c5 ; G 238
U 198 ; WX 792 ; N uni00c6 ; G 129
U 199 ; WX 555 ; N uni00c7 ; G 239
U 200 ; WX 486 ; N uni00c8 ; G 240
U 201 ; WX 486 ; N uni00c9 ; G 241
U 202 ; WX 486 ; N uni00ca ; G 242
U 203 ; WX 486 ; N uni00cb ; G 243
U 204 ; WX 248 ; N uni00cc ; G 244
U 205 ; WX 248 ; N uni00cd ; G 245
U 206 ; WX 248 ; N uni00ce ; G 246
U 207 ; WX 248 ; N uni00cf ; G 247
U 208 ; WX 573 ; N uni00d0 ; G 232
U 209 ; WX 605 ; N uni00d1 ; G 248
U 210 ; WX 587 ; N uni00d2 ; G 249
U 211 ; WX 587 ; N uni00d3 ; G 250
U 212 ; WX 587 ; N uni00d4 ; G 251
U 213 ; WX 587 ; N uni00d5 ; G 252
U 214 ; WX 587 ; N uni00d6 ; G 253
U 215 ; WX 461 ; N uni00d7 ; G 130
U 216 ; WX 587 ; N uni00d8 ; G 131
U 217 ; WX 550 ; N uni00d9 ; G 254
U 218 ; WX 550 ; N uni00da ; G 255
U 219 ; WX 550 ; N uni00db ; G 256
U 220 ; WX 550 ; N uni00dc ; G 257
U 221 ; WX 514 ; N uni00dd ; G 258
U 222 ; WX 504 ; N uni00de ; G 132
U 223 ; WX 511 ; N uni00df ; G 133
U 224 ; WX 470 ; N uni00e0 ; G 259
U 225 ; WX 470 ; N uni00e1 ; G 260
U 226 ; WX 470 ; N uni00e2 ; G 261
U 227 ; WX 470 ; N uni00e3 ; G 262
U 228 ; WX 470 ; N uni00e4 ; G 263
U 229 ; WX 470 ; N uni00e5 ; G 264
U 230 ; WX 711 ; N uni00e6 ; G 134
U 231 ; WX 453 ; N uni00e7 ; G 265
U 232 ; WX 459 ; N uni00e8 ; G 266
U 233 ; WX 459 ; N uni00e9 ; G 267
U 234 ; WX 459 ; N uni00ea ; G 268
U 235 ; WX 459 ; N uni00eb ; G 269
U 236 ; WX 233 ; N uni00ec ; G 270
U 237 ; WX 233 ; N uni00ed ; G 271
U 238 ; WX 233 ; N uni00ee ; G 272
U 239 ; WX 233 ; N uni00ef ; G 273
U 240 ; WX 502 ; N uni00f0 ; G 135
U 241 ; WX 474 ; N uni00f1 ; G 274
U 242 ; WX 492 ; N uni00f2 ; G 275
U 243 ; WX 492 ; N uni00f3 ; G 276
U 244 ; WX 492 ; N uni00f4 ; G 277
U 245 ; WX 492 ; N uni00f5 ; G 278
U 246 ; WX 492 ; N uni00f6 ; G 279
U 247 ; WX 490 ; N uni00f7 ; G 136
U 248 ; WX 488 ; N uni00f8 ; G 137
U 249 ; WX 474 ; N uni00f9 ; G 280
U 250 ; WX 474 ; N uni00fa ; G 281
U 251 ; WX 474 ; N uni00fb ; G 282
U 252 ; WX 474 ; N uni00fc ; G 283
U 253 ; WX 409 ; N uni00fd ; G 284
U 254 ; WX 498 ; N uni00fe ; G 138
U 255 ; WX 409 ; N uni00ff ; G 285
U 305 ; WX 233 ; N uni0131 ; G 139
U 338 ; WX 807 ; N uni0152 ; G 140
U 339 ; WX 759 ; N uni0153 ; G 141
U 710 ; WX 420 ; N uni02c6 ; G 142
U 730 ; WX 329 ; N uni02da ; G 144
U 732 ; WX 419 ; N uni02dc ; G 145
U 1024 ; WX 486 ; N uni0400 ; G 324
U 1025 ; WX 486 ; N uni0401 ; G 286
U 1026 ; WX 636 ; N uni0402 ; G 148
U 1027 ; WX 478 ; N uni0403 ; G 287
U 1028 ; WX 577 ; N uni0404 ; G 149
U 1029 ; WX 507 ; N uni0405 ; G 288
U 1030 ; WX 248 ; N uni0406 ; G 289
U 1031 ; WX 248 ; N uni0407 ; G 290
U 1032 ; WX 474 ; N uni0408 ; G 291
U 1033 ; WX 901 ; N uni0409 ; G 150
U 1034 ; WX 904 ; N uni040a ; G 151
U 1035 ; WX 689 ; N uni040b ; G 152
U 1036 ; WX 534 ; N uni040c ; G 293
U 1037 ; WX 605 ; N uni040d ; G 325
U 1038 ; WX 536 ; N uni040e ; G 294
U 1039 ; WX 607 ; N uni040f ; G 153
U 1040 ; WX 564 ; N uni0410 ; G 295
U 1041 ; WX 538 ; N uni0411 ; G 154
U 1042 ; WX 534 ; N uni0412 ; G 296
U 1043 ; WX 478 ; N uni0413 ; G 297
U 1044 ; WX 645 ; N uni0414 ; G 155
U 1045 ; WX 486 ; N uni0415 ; G 298
U 1046 ; WX 772 ; N uni0416 ; G 156
U 1047 ; WX 507 ; N uni0417 ; G 157
U 1048 ; WX 605 ; N uni0418 ; G 158
U 1049 ; WX 605 ; N uni0419 ; G 299
U 1050 ; WX 549 ; N uni041a ; G 292
U 1051 ; WX 602 ; N uni041b ; G 159
U 1052 ; WX 738 ; N uni041c ; G 300
U 1053 ; WX 606 ; N uni041d ; G 301
U 1054 ; WX 587 ; N uni041e ; G 302
U 1055 ; WX 607 ; N uni041f ; G 303
U 1056 ; WX 542 ; N uni0420 ; G 304
U 1057 ; WX 555 ; N uni0421 ; G 305
U 1058 ; WX 510 ; N uni0422 ; G 306
U 1059 ; WX 536 ; N uni0423 ; G 160
U 1060 ; WX 661 ; N uni0424 ; G 161
U 1061 ; WX 539 ; N uni0425 ; G 307
U 1062 ; WX 625 ; N uni0426 ; G 162
U 1063 ; WX 587 ; N uni0427 ; G 163
U 1064 ; WX 795 ; N uni0428 ; G 164
U 1065 ; WX 821 ; N uni0429 ; G 165
U 1066 ; WX 637 ; N uni042a ; G 166
U 1067 ; WX 738 ; N uni042b ; G 167
U 1068 ; WX 540 ; N uni042c ; G 168
U 1069 ; WX 577 ; N uni042d ; G 169
U 1070 ; WX 748 ; N uni042e ; G 170
U 1071 ; WX 550 ; N uni042f ; G 171
U 1072 ; WX 470 ; N uni0430 ; G 308
U 1073 ; WX 475 ; N uni0431 ; G 172
U 1074 ; WX 493 ; N uni0432 ; G 173
U 1075 ; WX 365 ; N uni0433 ; G 174
U 1076 ; WX 525 ; N uni0434 ; G 175
U 1077 ; WX 459 ; N uni0435 ; G 309
U 1078 ; WX 647 ; N uni0436 ; G 176
U 1079 ; WX 438 ; N uni0437 ; G 177
U 1080 ; WX 499 ; N uni0438 ; G 178
U 1081 ; WX 499 ; N uni0439 ; G 310
U 1082 ; WX 471 ; N uni043a ; G 179
U 1083 ; WX 500 ; N uni043b ; G 180
U 1084 ; WX 631 ; N uni043c ; G 181
U 1085 ; WX 499 ; N uni043d ; G 182
U 1086 ; WX 492 ; N uni043e ; G 311
U 1087 ; WX 499 ; N uni043f ; G 183
U 1088 ; WX 483 ; N uni0440 ; G 312
U 1089 ; WX 453 ; N uni0441 ; G 313
U 1090 ; WX 417 ; N uni0442 ; G 184
U 1091 ; WX 409 ; N uni0443 ; G 314
U 1092 ; WX 615 ; N uni0444 ; G 185
U 1093 ; WX 431 ; N uni0445 ; G 315
U 1094 ; WX 514 ; N uni0446 ; G 186
U 1095 ; WX 470 ; N uni0447 ; G 187
U 1096 ; WX 688 ; N uni0448 ; G 188
U 1097 ; WX 706 ; N uni0449 ; G 189
U 1098 ; WX 527 ; N uni044a ; G 190
U 1099 ; WX 664 ; N uni044b ; G 191
U 1100 ; WX 469 ; N uni044c ; G 192
U 1101 ; WX 463 ; N uni044d ; G 193
U 1102 ; WX 690 ; N uni044e ; G 194
U 1103 ; WX 473 ; N uni044f ; G 195
U 1104 ; WX 459 ; N uni0450 ; G 326
U 1105 ; WX 459 ; N uni0451 ; G 316
U 1106 ; WX 473 ; N uni0452 ; G 196
U 1107 ; WX 365 ; N uni0453 ; G 317
U 1108 ; WX 463 ; N uni0454 ; G 197
U 1109 ; WX 447 ; N uni0455 ; G 318
U 1110 ; WX 227 ; N uni0456 ; G 319
U 1111 ; WX 233 ; N uni0457 ; G 320
U 1112 ; WX 222 ; N uni0458 ; G 321
U 1113 ; WX 713 ; N uni0459 ; G 198
U 1114 ; WX 726 ; N uni045a ; G 199
U 1115 ; WX 489 ; N uni045b ; G 200
U 1116 ; WX 471 ; N uni045c ; G 322
U 1117 ; WX 499 ; N uni045d ; G 327
U 1118 ; WX 409 ; N uni045e ; G 323
U 1119 ; WX 499 ; N uni045f ; G 201
U 1168 ; WX 471 ; N uni0490 ; G 202
U 1169 ; WX 389 ; N uni0491 ; G 203
U 1200 ; WX 514 ; N uni04b0 ; G 328
U 1201 ; WX 436 ; N uni04b1 ; G 329
U 8211 ; WX 560 ; N uni2013 ; G 204
U 8212 ; WX 663 ; N uni2014 ; G 205
U 8216 ; WX 193 ; N uni2018 ; G 206
U 8217 ; WX 193 ; N uni2019 ; G 207
U 8218 ; WX 194 ; N uni201a ; G 208
U 8220 ; WX 329 ; N uni201c ; G 209
U 8221 ; WX 332 ; N uni201d ; G 210
U 8222 ; WX 321 ; N uni201e ; G 211
U 8226 ; WX 332 ; N uni2022 ; G 212
U 8230 ; WX 578 ; N uni2026 ; G 213
U 8249 ; WX 269 ; N uni2039 ; G 214
U 8250 ; WX 269 ; N uni203a ; G 215
U 8260 ; WX 396 ; N uni2044 ; G 216
U 8308 ; WX 325 ; N uni2074 ; G 217
U 8364 ; WX 484 ; N uni20ac ; G 218
U 8470 ; WX 865 ; N uni2116 ; G 219
U 8722 ; WX 489 ; N uni2212 ; G 220
EndCharMetrics
EndFontMetrics
